[33mcommit 889026638e4c58e17e5e8bc94ed6ee2beb1f7194[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/newfile[m[33m)[m
Author: Moacyr <moapneto95@gmail.com>
Date:   Wed Jul 3 09:25:53 2024 -0300

    add new file

[33mcommit cc7d17e48f2d4bfc0ec410d89790ebf7701b06ce[m
Author: Moacyr <moapneto95@gmail.com>
Date:   Thu Jun 27 11:41:36 2024 -0300

    adicionando um arquivo

[33mcommit 22aebb553f3672d4496f362398eeb6e0cfdc158c[m
Author: Moacyr <moapneto95@gmail.com>
Date:   Thu Jun 27 10:28:27 2024 -0300

    inclusão de changelog.md

[33mcommit 6dcf4c77a93dbaf492b61f3dde15886aec80c48d[m
Author: Moacyr <moapneto95@gmail.com>
Date:   Wed Jun 26 15:21:49 2024 -0300

    colocando acentuação no arquivo.txt

[33mcommit 394b0adad05f70b3e292c2402b36f84fa676cc5a[m
Author: Moacyr <moapneto95@gmail.com>
Date:   Wed Jun 26 14:48:14 2024 -0300

    Inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt
